{
	"include": ["src/**/.ts", "ts-reset.d.ts"],
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"noErrorTruncation": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"noPropertyAccessFromIndexSignature": true,
		"incremental": true,
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"target": "es2022",
		"module": "ESNext"
	}
}
